<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="SwitchButtonStyle"
       TargetType="ToggleButton">

        <Setter Property="Width" Value="70"/>
        <Setter Property="Height" Value="36"/>
        <Setter Property="Background" Value="#DDDDDD"/>
        <Setter Property="BorderBrush" Value="Transparent"/>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="ToggleButton">

                    <Grid>

                        <!--背景-->
                        <Border x:Name="bg"
                            CornerRadius="18"
                            Background="{TemplateBinding Background}"/>

                        <!--滑块-->
                        <Ellipse x:Name="thumb"
                             Width="30"
                             Height="30"
                             Fill="White"
                             HorizontalAlignment="Left"
                             Margin="3">

                            <Ellipse.RenderTransform>
                                <TranslateTransform x:Name="move"/>
                            </Ellipse.RenderTransform>

                        </Ellipse>

                    </Grid>

                    <ControlTemplate.Triggers>

                        <!--开启-->

                        <Trigger Property="IsChecked"
                             Value="True">

                            <Setter TargetName="bg"
                                Property="Background"
                                Value="#1E88FF"/>

                            <Trigger.EnterActions>

                                <BeginStoryboard>

                                    <Storyboard>

                                        <DoubleAnimation
                                        Storyboard.TargetName="move"
                                        Storyboard.TargetProperty="X"
                                        To="34"
                                        Duration="0:0:0.2"/>

                                    </Storyboard>

                                </BeginStoryboard>

                            </Trigger.EnterActions>

                            <Trigger.ExitActions>

                                <BeginStoryboard>

                                    <Storyboard>

                                        <DoubleAnimation
                                        Storyboard.TargetName="move"
                                        Storyboard.TargetProperty="X"
                                        To="0"
                                        Duration="0:0:0.2"/>

                                    </Storyboard>

                                </BeginStoryboard>

                            </Trigger.ExitActions>

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>
</ResourceDictionary>